<!DOCTYPE html>
<head>
    <title>juelule's world</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="title">
            <div class="logo">

            </div>
            <!-- <a href=".">arely</a> -->
            <!-- <img style="width:200px; margin: 0" src="photos/logo.GIF"/> -->
        </h1>
        <p class="sub-title">i take bad photos</p>

        <ul class="nav-links">
            <li>
                <a class="nav-link" href="./pages/photography.html">Photography</a>
            </li>
            <li>
                <a class="nav-link" href="./pages/zines.html">Zines</a>
            </li>
            <li>
                <a class="nav-link" href="./pages/code.html">Code</a>
            </li>
            <li>
                <a class="nav-link" href="./pages/experiments.html">Experiments</a>
            </li>
        </ul>
    </nav>
    <main>
        <img src="./photos/santa-monica.jpg" alt="Santa Monica beach" />
        <img src="./photos/dc.jpg" alt="Washington Monument framed by Cherry Blossoms" />
        <img src="./photos/charlotte.jpg" alt="Charlotte skyline at sunset" />
    </main>
</body>