<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juelule</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./scriptURL/onionring.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">              
</head>
<body>
    <h1><a href=".">juelule</a></h1>
    <nav>
        <ul>
            <li>
              <a href="./zines.html">
                zines
              </a>
            </li>
            <li>
              <a href="./garden.html">
                garden
              </a>
            </li>
            <li>
              <a href="./about.html">
                about
              </a>
            </li>
            <li>
              <a href="./guestbook.html">
                guestbook
              </a>
            </li>
        </ul>
    </nav>

    <div class="polaroid" style="left: calc(50vw - 700px); top: calc(65vh - 280px); z-index: 1;">
        <div class="content">
          <img src="/images/home.1.jpg" />
        </div>
        <div class="title">
          <h2>hungarian pastry shop</h2>
        </div>
        <div class="corner"></div>
      </div>
  
      <div class="polaroid" style="left: calc(50vw + 90px); top: calc(65vh - 80px)">
        <div class="content">
          <img src="/images/home.2.jpg" />
        </div>
        <div class="title">
          <h2>central park</h2>
        </div>
        <div class="corner"></div>
      </div>
  
      <div class="polaroid" style="left: 40vw; top: calc(65vh - 320px); z-index: 1;">
        <div class="content">
          <img src="/images/home.3.jpg" />
        </div>
        <div class="title">
          <h2>roosevelt island</h2>
        </div>
        <div class="corner"></div>
      </div>
  
      <div class="polaroid" style="left: calc(50vw - 450px); top: calc(65vh - 100px)">
        <div class="content">
          <img src="/images/home.4.jpg" />
        </div>
        <div class="title">
          <h2>moma ps1</h2>
        </div>
        <div class="corner"></div>
      </div>
  
      <div class="polaroid" style="right: calc(50vw - 700px); top: calc(65vh - 280px)">
        <div class="content">
          <img src="/images/home.5.jpg" />
        </div>
        <div class="title">
          <h2>the bowery</h2>
        </div>
  
        <div class="corner"></div>
      </div>
    
    <script src="polaroid.js"></script>
</body>
</html>