<!DOCTYPE html>
<head>
    <title>juelule's world</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="title">
            <a href="..">arely</a>
        </h1>
        <p class="sub-title">i take bad photos</p>

        <ul class="nav-links">
            
            <li>
                <a class="nav-link" href="../pages/zines.html">Zines</a>
            </li>
            <li>
                <a class="nav-link" href="../pages/code.html">Code</a>
            </li>
            <li>
                <a class="nav-link" href="../pages/experiments.html">Experiments</a>
            </li>
            <li>
                <a class="nav-link" href="../pages/portfolio.html">Portfolio</a>
            </li>
        </ul>
    </nav>
    <main class="portfolio-container">
        <img src="../photos/portfolio/photos1.jpg" />
        <img src="../photos/portfolio/photos2.jpg" />
        <img src="../photos/portfolio/photos3.jpg" />
        <img src="../photos/portfolio/photos4.jpg" />
        <img src="../photos/portfolio/photos5.jpg" />
        <img src="../photos/portfolio/photos6.jpg" />
        <img src="../photos/portfolio/photos7.jpg" />
        <img src="../photos/portfolio/photos8.jpg" />
        <img src="../photos/portfolio/photos9.jpg" />
        <img src="../photos/portfolio/photos10.jpg" />
        <img src="../photos/portfolio/photos11.jpg" />
        <img src="../photos/portfolio/photos12.jpg" />
        <img src="../photos/portfolio/photos13.jpg" />
        <img src="../photos/portfolio/photos14.jpg" />
        <img src="../photos/portfolio/photos15.jpg" />
        <img src="../photos/portfolio/photos16.jpg" />
        <img src="../photos/portfolio/photos17.jpg" />
        <img src="../photos/portfolio/photos19.jpg" />
        <img src="../photos/portfolio/photos18.jpg" />
        <img src="../photos/portfolio/photos20.jpg" />
        <img src="../photos/portfolio/photos21.jpg" />
        <img src="../photos/portfolio/photos22.jpg" />
    </main>
</body>